/*USE GRID!*/
/*font-family: 'Open Sans', sans-serif;*/
/*font-family: 'Raleway', sans-serif;*/

/*#17252A - text/hover
#2B7A78 - highlight
#3AAFA9 - text
#DEF2F1 - highlight
#FEFFFF - header text*/

.projects-wrapper {
  width: 100%;
}

.projects-wrapper h2 {
  margin-bottom: 30px;
  font-size: 40px;
}

.projects-display {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 2em;
  grid-column-gap: 2em;
  width: 100%;
}

/*font-family: 'Open Sans', sans-serif;*/
/*font-family: 'Raleway', sans-serif;*/
/*#C0392B - highlight color?*/
/*#1E88E5 - background color/main txt*/
/*#FFC300 - hover color?*/
/*#FFFFFF - nav text/main background*/
